../Core/Src/daly_bms.c:58:6:DalyBMS_Request	2
../Core/Src/daly_bms.c:86:6:DalyBMS_Recive	10
../Core/Src/daly_bms.c:147:6:DalyBMS_Get_Pack_Data	5
../Core/Src/daly_bms.c:185:6:DalyBMS_Get_Min_Max_Cell_Voltage	3
../Core/Src/daly_bms.c:212:6:DalyBMS_Get_Pack_Temperature	3
../Core/Src/daly_bms.c:238:6:DalyBMS_Get_Charge_Discharge_Status	6
../Core/Src/daly_bms.c:279:6:DalyBMS_Get_Status_Info	3
../Core/Src/daly_bms.c:307:6:DalyBMS_Get_Cell_Voltages	8
../Core/Src/daly_bms.c:342:6:DalyBMS_Get_Cell_Temperatures	5
../Core/Src/daly_bms.c:376:6:DalyBMS_Get_Cell_Balance_State	8
../Core/Src/daly_bms.c:421:6:DalyBMS_Get_Failure_Codes	51
../Core/Src/daly_bms.c:498:6:DalyBMS_Get_Voltage_Thresholds	3
../Core/Src/daly_bms.c:526:6:DalyBMS_Get_Pack_Thresholds	3
../Core/Src/daly_bms.c:554:6:DalyBMS_Get_Connection_Status	1
../Core/Src/daly_bms.c:560:6:DalyBMS_Set_Discharge_MOS	2
../Core/Src/daly_bms.c:583:6:DalyBMS_Set_Charge_MOS	2
../Core/Src/daly_bms.c:607:6:DalyBMS_Set_SoC	6
../Core/Src/daly_bms.c:655:6:DalyBMS_Reset	1
../Core/Src/daly_bms.c:667:6:DalyBMS_On_Request_Done	1
../Core/Src/daly_bms.c:699:6:DalyBMS_Clear_Data	1
../Core/Src/daly_bms.c:704:6:DalyBMS_Clear_Get	1
../Core/Src/daly_bms.c:709:6:DalyBMS_Set_Callback	1
../Core/Src/daly_bms.c:713:6:DalyBMS_UART_RxCpltCallback	2
../Core/Src/daly_bms.c:721:6:DalyBMS_UART_ErrorCallback	2
