../Core/Src/modbus_rtu.c:83:19:ModbusRTU_Init	3
../Core/Src/modbus_rtu.c:114:10:ModbusRTU_CalculateCRC	3
../Core/Src/modbus_rtu.c:138:6:ModbusRTU_CheckCRC	2
../Core/Src/modbus_rtu.c:156:16:ModbusRTU_SendResponse	2
../Core/Src/modbus_rtu.c:200:6:ModbusRTU_SendException	1
../Core/Src/modbus_rtu.c:215:10:ModbusRTU_ReadRegister	90
../Core/Src/modbus_rtu.c:464:16:ModbusRTU_WriteRegister	25
../Core/Src/modbus_rtu.c:557:16:ModbusRTU_ReadHoldingRegisters	5
../Core/Src/modbus_rtu.c:599:16:ModbusRTU_WriteSingleRegister	4
../Core/Src/modbus_rtu.c:637:16:ModbusRTU_WriteMultipleRegisters	8
../Core/Src/modbus_rtu.c:699:16:ModbusRTU_ProcessFrame	10
../Core/Src/modbus_rtu.c:782:6:ModbusRTU_RxCpltCallback	3
../Core/Src/modbus_rtu.c:849:6:ModbusRTU_Reset	1
../Core/Src/modbus_rtu.c:837:6:ModbusRTU_ErrorCallback	2
../Core/Src/modbus_rtu.c:861:6:ModbusRTU_Process	8
../Core/Src/modbus_rtu.c:893:19:ModbusRTU_ApplyConfig	1
../Core/Src/modbus_rtu.c:909:6:ModbusRTU_BaudrateFromCode	1
../Core/Src/modbus_rtu.c:951:6:ModbusRTU_UpdateDataFromSources	1
